<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="//theme.hstatic.net/200000282921/1000966150/14/favicon.png?v=186" type="image/png">
    <title>BLOOK - ADD PRODUCTS</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Icon Fontwesome -->
    <script src="https://kit.fontawesome.com/8062880e27.js"></script>
</head>

<style>
    /*Header*/
    
    .container-fluid-header {
        background-color: black;
        height: 41px;
        color: white;
    }
    
    .container-fluid-menu {
        padding: 15px 0px;
        box-shadow: 0px 5px #e4e4e7;
    }
    
    .marquee-padding {
        padding: 7px 0px;
    }
    
    .container-header,
    .container-menu {
        width: 1130px;
        font-size: 14px;
    }
    
    .col-8-menu {
        font-size: 15px;
        text-align: center;
        padding: 10px 0px;
    }
    
    .col-8-menu a {
        color: black;
        text-decoration: none;
    }
    
    .col-4-menu button {
        padding-top: 7px;
    }
    
    .search {
        font-size: 14px;
    }
    
    .col-8-menu {
        padding: 7px 0px;
    }
    
    a {
        text-decoration: none;
        color: white;
    }
    
    .col-header {
        padding: 7px 0px;
    }
    
    nav li {
        margin: 0px 15px 0px 15px;
        font-weight: bold;
        font-size: 14px;
    }
    
    .dropdown-menu {
        width: 300px;
        font-size: 14px;
    }
    
    .dropdown-item:hover {
        text-decoration: underline;
    }
    
    .fa-cart-shopping {
        font-size: 25px;
    }
    
    .dropdown-menu {
        display: block;
        visibility: hidden;
        max-height: 0;
        opacity: 0;
        transition: max-height 0.3s ease-in-out, visibility 0s linear 0.3s, opacity 0.3s ease-in-out;
        overflow: hidden;
    }
    
    .dropdown-menu .dropdown-item:active {
        background-color: transparent;
        color: black;
    }
    
    .nav-item.dropdown:hover .dropdown-menu {
        visibility: visible;
        max-height: 500px;
        opacity: 1;
        transition-delay: 0s, 0s, 0s;
    }
    
    .card-header,
    .card-body {
        border: none;
    }
    
    .button {
        width: 220px;
        display: inline-block;
        padding: 10px 20px;
        color: black;
        text-decoration: none;
        border: 3px solid black;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease;
    }
    
    .button:hover::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300%;
        height: 300%;
        transition: all 0.5s;
        border-radius: 50%;
        z-index: -1;
        transform: translate(-50%, -50%);
    }
    
    .button:hover {
        animation: pulsate 1s ease-in-out;
        box-shadow: 0 0 10px 10px rgba(100, 100, 100, 0.5);
    }
    
    @keyframes pulsate {
        0% {
            box-shadow: 0 0 55px #606060, 0 0 100px #404040;
        }
    }
    /*Footer*/
    
    .col-footer {
        height: 300px;
    }
    
    .col-footer a:hover {
        text-decoration: underline;
    }
    
    .col-footer li {
        list-style: none;
        width: 50px;
    }
    /*Add Products*/
    
    .table td {
        vertical-align: middle;
    }
    
    .table img {
        border-radius: 50%;
    }
    
    h2 {
        text-align: center;
    }
    
    p {
        font-weight: bold;
    }
    
    .btn-cart i {
        color: blue;
        font-size: 25px;
    }
    
    h5 {
        font-weight: bold;
        font-style: italic;
    }
    
    .product-status {
        font-weight: bold;
        font-style: italic;
    }
</style>

<body>
    <div class="container-fluid container-fluid-header">
        <div th:include="header/header :: header"></div>
    </div>

    <div class="container-fluid container-fluid-menu">
        <div th:include="header/menu :: menu"></div>
    </div>

    <div class="container" style="margin-top: 30px; width: 1000px;">
        <h2>THÊM SẢN PHẨM</h2>

        <form th:action="@{/BLOOK/manager/add_products}" method="post" th:object="${product}" enctype="multipart/form-data">
            <div class="mb-3">
                <div class="row">
                    <div class="col-5" style="vertical-align: middle;">
                        <h5>Tên Sản Phẩm</h5>
                    </div>

                    <div class="input-group col-15">
                        <span class="input-group-text" id="basic-addon1"><i class="fa-brands fa-product-hunt"></i></span>
                        <input type="text" class="form-control" placeholder="Tên Sản Phẩm..." th:field="*{name}" th:attr="disabled=${product.id_product != null}" name="name">
                    </div>
                </div>
            </div>

            <div class="mb-3">
                <div class="row">
                    <div class="col-5" style="vertical-align: middle;">
                        <h5>Giá Sản Phẩm</h5>
                    </div>

                    <div class="input-group col-15">
                        <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-hand-holding-dollar"></i></span>
                        <input type="number" class="form-control" placeholder="Giá..." th:field="*{price}">
                    </div>
                </div>
            </div>

            <div class="mb-3">
                <div class="row">
                    <div class="col-5" style="vertical-align: middle;">
                        <h5>Số Lượng</h5>
                    </div>

                    <div class="input-group col-15">
                        <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-arrow-up-9-1"></i></span>
                        <input type="number" class="form-control" th:field="*{quantity}" min="0" max="10">
                    </div>
                </div>
            </div>

            <!-- <h5>Trạng Thái</h5>
		    <div class="mb-3 d-flex">
		        <div class="form-check col-2">
		            <input class="form-check-input" type="radio" th:field="*{status}" value="true" checked>
		            <label class="form-check-label" for="flexRadioDefault1">Còn Hàng</label>
		        </div>
		        <div class="form-check col-2">
		            <input class="form-check-input" type="radio" th:field="*{status}" value="false">
		            <label class="form-check-label" for="flexRadioDefault2">Hết Hàng</label>
		        </div>
		    </div> -->

            <div class="input-group mb-3">
                <div class="row">
                    <div class="col-5" style="vertical-align: middle;">
                        <h5>Loại Sản Phẩm</h5>
                    </div>

                    <div class="col-15">
                        <select class="form-select" th:field="*{categories.id_categories}" th:attr="disabled=${product.id_product != null}">
					           <option value="" disabled selected>Choose category</option>
					           <option th:each="category : ${categories}" th:value="${category.id_categories}" th:text="${category.name}"></option>
					       </select>
                    </div>
                </div>
            </div>

            <div class="mb-3">
                <div class="row">
                    <div class="col-5" style="vertical-align: middle;">
                        <h5>Giá Sản Phẩm</h5>
                    </div>

                    <div class="input-group col-15">
                        <span class="input-group-text" id="basic-addon1"><i class="fa-regular fa-calendar-days"></i></span>
                        <input type="date" class="form-control" th:field="*{date}" th:attr="disabled=${product.id_product != null}">
                    </div>
                </div>
            </div>

            <div th:if="${product.image != null && !product.image.isEmpty()}">
                <div class="input-group mb-3">
                    <div class="row">
                        <div class="col-7" style="vertical-align: middle;">
                            <h5>Hình ảnh hiện tại: </h5>
                        </div>

                        <div class="col-3">
                            <img th:src="@{/img-product/} + ${product.image}" width="150" height="150">
                        </div>
                    </div>
                </div>
            </div>

            <div th:unless="${product.image != null && !product.image.isEmpty()}">
                <div class="input-group mb-3">
                    <div class="row">
                        <div class="col-5" style="vertical-align: middle;">
                            <h5>Hình Ảnh</h5>
                        </div>

                        <div class="input-group col-15">
                            <input type="file" class="form-control" name="file">
                            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-file"></i></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mb-3" style="text-align: center;">
                <button type="submit" class="btn btn-outline-success" th:formaction="@{/BLOOK/manager/product_management/add}" data-bs-toggle="tooltip" title="Thêm sản phẩm">
		            <i class="fa-solid fa-plus"></i> THÊM
		        </button>
                <button type="submit" class="btn btn-outline-danger" th:formaction="@{/BLOOK/manager/product_management/remove/{id_product}(id_product=${product.id_product})}" data-bs-toggle="tooltip" title="Xóa sản phẩm">
		            <i class="fa-solid fa-xmark"></i> XÓA
		        </button>
                <button type="submit" class="btn btn-outline-warning" th:formaction="@{/BLOOK/manager/product_management/update/{id_product}(id_product=${product.id_product})}" data-bs-toggle="tooltip" title="Cập nhật sản phẩm">
		            <i class="fa-solid fa-pen-to-square"></i> CẬP NHẬT
		        </button>
                <button type="submit" class="btn btn-outline-primary" th:formaction="@{/BLOOK/manager/product_management/clear}" data-bs-toggle="tooltip" title="Làm mới thông tin">
		            <i class="fa-solid fa-broom"></i> LÀM MỚI
		        </button>
            </div>

            <div class="mb-3" style="text-align: center; color: red;">
                <p th:text="${fail}"></p>
            </div>

            <div class="mb-3" style="text-align: center; color: green;">
                <p th:text="${success}"></p>
            </div>

            <table class="table table-hover" style="text-align: center; margin-top: 30px;">
                <thead>
                    <tr>
                        <th scope="col">Hình Ảnh</th>
                        <th scope="col">Tên Sản Phẩm</th>
                        <th scope="col">Giá</th>
                        <th scope="col">Số Lượng</th>
                        <th scope="col">Trạng Thái</th>
                        <th scope="col">Ngày Thêm Sản Phẩm</th>
                        <th scope="col"></th>
                    </tr>
                </thead>

                <tbody>
                    <tr th:each="product : ${products}">
                        <td>
                            <img th:src="@{/img-product/} + ${product.image}" width="80" height="80">
                        </td>
                        <td th:text="${product.name}"></td>
                        <td th:text="${#numbers.formatDecimal(product.price, 0, 'COMMA', 0, 'POINT')}"></td>
                        <td th:text="${product.quantity}"></td>
                        <td th:text="${product.status ? 'Còn Hàng' : 'Hết Hàng'}" class="product-status"></td>
                        <td th:text="${#dates.format(product.date, 'dd/MM/yyyy')}"></td>
                        <td>
                            <a class="btn btn-cart" th:href="@{/BLOOK/manager/product_management/edit/{id_product}(id_product=${product.id_product})}" data-bs-toggle="tooltip" title="Xem sản phẩm">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>

    <div>
        <div th:include="footer/footer :: footer"></div>
    </div>
</body>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });

        var statusCells = document.querySelectorAll('.product-status');
        statusCells.forEach(function(cell) {
            if (cell.textContent.trim() === 'Còn Hàng') {
                cell.style.color = 'green';
            } else if (cell.textContent.trim() === 'Hết Hàng') {
                cell.style.color = 'red';
            }
        });
    });
</script>

</html>