<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="//theme.hstatic.net/200000282921/1000966150/14/favicon.png?v=186" type="image/png">
	<title>BLOOK - CART</title>
	
	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	
	<!-- Icon Fontwesome -->
	<script src="https://kit.fontawesome.com/8062880e27.js"></script>
</head>

<style>
	/*Header*/
	.container-fluid-header{
		background-color: black;
		height: 41px;
		color: white;
	}
	
	.container-fluid-menu{
		padding: 15px 0px;
		box-shadow: 0px 5px #e4e4e7;
	}
	
	.marquee-padding{
		padding: 7px 0px;
	}
	
	.container-header, .container-menu{
		width: 1130px;
		font-size: 14px;
	}
	
	.col-8-menu{
		font-size: 15px;
		text-align: center;
		padding: 10px 0px;
	}
	
	.col-8-menu a{
		color: black;
		text-decoration: none;
	}
	
	.col-4-menu button{
		padding-top: 7px;
	}
	
	.search{
		font-size: 14px;
	}
	
	.col-8-menu{
		padding: 7px 0px;
	}
	
	a{
		text-decoration: none;
		color: white;
	}
	
	.col-header{
		padding: 7px 0px;
	}
	
	nav li{
		margin: 0px 15px 0px 15px;
		font-weight: bold;
		font-size: 14px;
	}
	
	.dropdown-menu{
		width: 300px;
		font-size: 14px;
	}
	
	.dropdown-item:hover{
		text-decoration: underline;
	}
	
	.fa-cart-shopping {
	    font-size: 25px;
	}
	
	.dropdown-menu {
	    display: block;
	    visibility: hidden;
	    max-height: 0;
	    opacity: 0;
	    transition: max-height 0.3s ease-in-out, visibility 0s linear 0.3s, opacity 0.3s ease-in-out;
	    overflow: hidden;
	}
	
	.dropdown-menu .dropdown-item:active {
	    background-color: transparent;
	    color: black;
	}
	
	.nav-item.dropdown:hover .dropdown-menu {
	    visibility: visible;
	    max-height: 500px;
	    opacity: 1;
	    transition-delay: 0s, 0s, 0s;
	}
    
    .card-header,
    .card-body {
        border: none;
    }
    
    .button {
    	width: 220px;
    	display: inline-block;
    	padding: 10px 20px;
    	color: black;
    	text-decoration: none;
    	border: 3px solid black;
    	border-radius: 10px;
    	position: relative;
    	overflow: hidden;
    	transition: all 0.3s ease;
     }
    
    .button:hover::before {
    	content: '';
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	width: 300%;
    	height: 300%;
    	transition: all 0.5s;
    	border-radius: 50%;
    	z-index: -1;
    	transform: translate(-50%, -50%);
     }
    
    .button:hover{
    	animation: pulsate 1s ease-in-out;
    	box-shadow: 0 0 10px 10px rgba(100, 100, 100, 0.5);
    }
    @keyframes pulsate{
    	0%{
    		box-shadow: 
    		0 0 55px #606060,
        	0 0 100px #404040;
    	}
    }
    
    /*Footer*/
    .col-footer{
    	height: 300px;
    }
    
    .col-footer a:hover{
    	text-decoration: underline;
    }
    
    .col-footer li{
    	list-style: none;
    	width: 50px;
    }
    
    /*Cart*/
    p{
    	font-weight: bold;
    }
    
    .btn-cart i{
    	color: red;
    	font-size: 30px;
    }
    
    .form-control{
    	font-size: 14px;
    }
    
    textarea{
    	height: 100px;
    }
    
    /* .col button{
    	width: 130px;
    } */
    
    .col-9{
    	width: 990px;
    	border-right: 1px solid #e2e8f0;
    }
    
    .btn-outline-warning{
    	font-size: 14px;
    }
    
    .table td {
	    vertical-align: middle;
	}
	
	.text-left{
		text-align: left;
	}
</style>

<body>
	<div class="container-fluid container-fluid-header">
		<div th:include="header/header :: header"></div>
	</div>
	
	<div class="container-fluid container-fluid-menu">
		<div th:include="header/menu :: menu"></div>
	</div>
	
	<div class="container text-center container-cart" style="margin-top: 30px;">
		<h3>GIỎ HÀNG CỦA BẠN</h3>
		
		<form th:action="@{/BLOOK/cart}" method="post">
			<div class="row" style="margin-top: 20px;"> 
				<div class="col-9">
					<table class="table">
					  	<thead>
					    	<tr>
					      		<th scope="col">Hình Ảnh</th>
					      		<th scope="col" style="width: 220px;">Tên Sản Phẩm</th>
					      		<th scope="col">Giá</th>
					      		<th scope="col">Số Lượng</th>
					      		<th scope="col">Tổng</th>
					      		<th scope="col"></th>
					      		<th scope="col"></th>
					    	</tr>
					  	</thead>
					  	
					  	<tbody>
					    	<tr th:each="cart : ${carts}">
					      		<td>
					      			<img th:src="@{/img-product/} + ${cart.image}" width="120" height="120">
					      		</td>
					      		<td th:text="${cart.name}"></td>
					      		<td th:text="${#numbers.formatDecimal(cart.price, 0, 'COMMA', 0, 'POINT')}"></td>
					      		<td>
									<input type="number" class="form-control" min="1" max="10" th:value="${cart.quantity}" name="quantity">
								</td>
								<td th:text="${#numbers.formatDecimal(cart.price * cart.quantity, 0, 'COMMA', 0, 'POINT')}"></td>
					      		<td>
					      			<a class="btn btn-cart" th:href="@{/BLOOK/product/remove/{id}(id=${cart.id_cart})}">
					      				<i class="fa-solid fa-xmark"></i>
					      			</a>
					      		</td>
					      		<td>
					      			<button class="btn btn-outline-warning" th:formaction="@{/BLOOK/product/update/{id}(id=${cart.id_cart})}">CẬP NHẬT</button>
					      		</td>
					    	</tr>
					  	</tbody>
					</table>
					
					<button class="btn btn-outline-primary" th:formaction="@{/BLOOK/product/clear}">XÓA GIỎ HÀNG</button>
				</div>
			
				<div class="col-3">
					<div class="row">
						<div class="col" style="text-align: left;">
							<p>Tổng tiền: </p>
						</div>
						
						<div class="col" style="text-align: right;">
							<p th:text="${sum}"></p>
						</div>
					</div>
					
					<div class="row">
						<div class="col" style="text-align: left;">
							<p>Tổng sản phẩm: </p>
						</div>
						
						<div class="col" style="text-align: right;">
							<p th:text="${count}"></p>
						</div>
					</div>
					
					<hr>
					
					<div style="background-color: #f3f4f6;">
						<div class="col" style="text-align: center;">
							<p>GHI CHÚ ĐƠN HÀNG </p>
						</div>
							
						<div class="col">
							<textarea class="form-control" aria-label="With textarea" placeholder="Lời nhắn cho Blook"></textarea>
						</div>
					</div>
					
					<div class="row" style="margin-top: 10px;">
						<div class="col">
							<button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
								ĐẶT HÀNG
							</button>
							
							<!-- <div class="modal fade text-left" id="exampleModal" tabindex="-1" data-bs-backdrop="static" aria-hidden="true">
							  	<div class="modal-dialog modal-dialog-centered">
							    	<div class="modal-content">
							      		<div class="modal-header">
							        		<h1 class="modal-title fs-5" id="exampleModalLabel">Thông tin giao hàng</h1>
							        		<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="width: 32px; height: 32px;"></button>
							      		</div>
							      	
							      		<div class="modal-body row">
							        		<div class="col-9">
									            <label for="recipient-name" class="col-form-label">Họ Và Tên:</label>
									        	<input type="text" class="form-control" placeholder="Họ Và Tên" th:field="*{fullname}" name="fullname">
									        	
									        	<div th:if="${#fields.hasErrors('name')}" style="color: red;">
									                <p th:each="error : ${#fields.errors('name')}" th:text="${error}"></p>
									            </div>
									        </div>
									        
									        <div class="col-7">
									            <label for="recipient-name" class="col-form-label">Email:</label>
									        	<input type="text" class="form-control" placeholder="Email" th:field="*{email}" name="email">
									        	
									        	<div th:if="${#fields.hasErrors('email')}" style="color: red;">
									                <p th:each="error : ${#fields.errors('email')}" th:text="${error}"></p>
									            </div>
									        </div>
									        
									        <div class="col-5">
									            <label for="recipient-name" class="col-form-label">Số Điện Thoại:</label>
									        	<input type="text" class="form-control" placeholder="Số Điện Thoại" th:field="*{phoneNumber}" name="phoneNumber">
									        	
									        	<div th:if="${#fields.hasErrors('phoneNumber')}" style="color: red;">
									                <p th:each="error : ${#fields.errors('phoneNumber')}" th:text="${error}"></p>
									            </div>
									        </div>
									        
									        <div class="col-9">
									            <label for="recipient-name" class="col-form-label">Địa Chỉ:</label>
									        	<input type="text" class="form-control" placeholder="Địa Chỉ" th:field="*{address}" name="address">
									        	
									        	<div th:if="${#fields.hasErrors('address')}" style="color: red;">
									                <p th:each="error : ${#fields.errors('address')}" th:text="${error}"></p>
									            </div>
									        </div>
									        
									        <h5 th:text="${message}"></h5>
							      		</div> 
							      	
							      		<div class="modal-footer text-center">
							        		<button type="submit" class="btn btn-outline-success" style="width: 100%;" th:formaction="/BLOOK/product/buy">
							        			Phương thức thanh toán
							        		</button>
							      		</div>
							    	</div>
							  	</div>
							</div> -->
						</div>
					</div>
				</div>
			</div>
			
		</form>
	</div>
</body>

</html>