<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="//theme.hstatic.net/200000282921/1000966150/14/favicon.png?v=186" type="image/png">
	<title>BLOOK - SIGN IN</title>
	
	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	
	<!-- Icon Fontwesome -->
	<script src="https://kit.fontawesome.com/8062880e27.js"></script>
</head>

<style>
	/*Header*/
	.container-fluid-header{
		background-color: black;
		height: 41px;
		color: white;
	}
	
	.container-fluid-menu{
		padding: 15px 0px;
		box-shadow: 0px 5px #e4e4e7;
	}
	
	.marquee-padding{
		padding: 7px 0px;
	}
	
	.container-header, .container-menu{
		width: 1130px;
		font-size: 14px;
	}
	
	.col-8-menu{
		font-size: 15px;
		text-align: center;
		padding: 10px 0px;
	}
	
	.col-8-menu a{
		color: black;
		text-decoration: none;
	}
	
	.col-4-menu button{
		padding-top: 7px;
	}
	
	.search{
		font-size: 14px;
	}
	
	.col-8-menu{
		padding: 7px 0px;
	}
	
	a{
		text-decoration: none;
		color: white;
	}
	
	.col-header{
		padding: 7px 0px;
	}
	
	nav li{
		margin: 0px 15px 0px 15px;
		font-weight: bold;
		font-size: 14px;
	}
	
	.dropdown-menu{
		width: 300px;
		font-size: 14px;
	}
	
	.dropdown-item:hover{
		text-decoration: underline;
	}
	
	.fa-cart-shopping {
	    font-size: 25px;
	}
	
	.dropdown-menu {
	    display: block;
	    visibility: hidden;
	    max-height: 0;
	    opacity: 0;
	    transition: max-height 0.3s ease-in-out, visibility 0s linear 0.3s, opacity 0.3s ease-in-out;
	    overflow: hidden;
	}
	
	.dropdown-menu .dropdown-item:active {
	    background-color: transparent;
	    color: black;
	}
	
	.nav-item.dropdown:hover .dropdown-menu {
	    visibility: visible;
	    max-height: 500px;
	    opacity: 1;
	    transition-delay: 0s, 0s, 0s;
	}
    
    .card-header,
    .card-body {
        border: none;
    }
    
    .button {
    	width: 220px;
    	display: inline-block;
    	padding: 10px 20px;
    	color: black;
    	text-decoration: none;
    	border: 3px solid black;
    	border-radius: 10px;
    	position: relative;
    	overflow: hidden;
    	transition: all 0.3s ease;
     }
    
    .button:hover::before {
    	content: '';
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	width: 300%;
    	height: 300%;
    	transition: all 0.5s;
    	border-radius: 50%;
    	z-index: -1;
    	transform: translate(-50%, -50%);
     }
    
    .button:hover{
    	animation: pulsate 1s ease-in-out;
    	box-shadow: 0 0 10px 10px rgba(100, 100, 100, 0.5);
    }
    @keyframes pulsate{
    	0%{
    		box-shadow: 
    		0 0 55px #606060,
        	0 0 100px #404040;
    	}
    }
    
    /*Footer*/
    .col-footer{
    	height: 300px;
    }
    
    .col-footer a:hover{
    	text-decoration: underline;
    }
    
    .col-footer li{
    	list-style: none;
    	width: 50px;
    }
    
    /*Sign In*/
    h2{
    	text-align: center;
    }
    
    .mb-3-forget a{
    	color: black;
    }
    
    .mb-3-forget a:hover{
    	text-decoration: underline;
    }
</style>

<body>
	<div class="container-fluid container-fluid-header">
		<div th:include="header/header :: header"></div>
	</div>
	
	<div class="container-fluid container-fluid-menu">
		<div th:include="header/menu :: menu"></div>
	</div>
	
	<div class="container" style="margin-top: 30px; width: 550px;">
		<h2>ĐĂNG NHẬP</h2>
		
		<form th:action="@{/BLOOK/sign-in}" method="post">
			<div class="input-group mb-3">
				<span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user"></i></span>
			  	<input type="text" class="form-control" placeholder="Tài khoản..." name="username">
			</div>
			
			<div class="input-group mb-3">
			  	<span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-lock"></i></span>		
			  	<input type="password" class="form-control" placeholder="Mật khẩu..." name="password">
			</div>
			
			<div class="mb-3 mb-3-forget">
			  	<a href="#">Quên Mật Khẩu?</a>
			</div>
			
			<div class="mb-3" style="text-align: center;">
			  	<button type="submit" class="btn btn-outline-success" th:formaction="@{/BLOOK/homepage}">ĐĂNG NHẬP</button>
			</div>
			
			<div class="mb-3" style="text-align: center; color: red">
			  	<p th:text="${error}"></p>
			</div>
			
			<hr>
			
			<div class="row">
				<div class="col-5" style="text-align: center;">
					<button class="btn btn-outline-danger">ĐĂNG NHẬP GOOGLE</button>
				</div>
				
				<div class="col" style="text-align: center;">
					<span style="vertical-align: middle;">HOẶC</span>
				</div>
				
				<div class="col-5" style="text-align: center;">
					<button class="btn btn-outline-primary">ĐĂNG NHẬP FACEBOOK</button>
				</div>
			</div>
		</form>
	</div>
	
	<div>
		<div th:include="footer/footer :: footer"></div>
	</div>
</body>

</html>